{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "es5",
    "declaration": true,
    "lib": [
      "es6",
      "dom",
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    //"rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "zeppelin"
  ],
  "include": [
    "./src/**/*"
  ]
}
